<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flexbox new</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="flex-container">

        <nav class="nav">
            Flexbox
        </nav>
        <div class="item">
<li>
<ul> <a href=" index.html">Home</a></ul>
<ul> <a href="about.html">About</a></ul>
<ul> <a href="contact.html">Contacts</a></ul>

</li>

        </div>
    </div>

    <div class="hero"> 
<header class="hearder"> <h2> Understanding Flexbox</h2> <br> <br><p> This crash course was created by Heros World Technologies
to help you learn the basics of flexbox. Flexbox is a very important and useful tool in CSS.

</p> </header>

<div> <img src="images/grid.svg" alt=""></div>


    </div>

    <section class="boxes">
        <div class="container">
<div class="box"> <h2>Alignment & Space</h2> <p> 
    A more eficient way to lay out,aligned distribute space among items in acontainer.
</p></div>
<div class="boxl"> <h2>Tricky position</h2> <p>
     A more eficient way to lay out,aligned distribute space among items in acontainer.
</p></div>
<div class="boxi"> <h2>Responsive Design</h2> <p> 
 A more eficient way to lay out,aligned distribute space among items in acontainer.

</p></div>


        </div>


    </section>

    

    
</body>
</html>